{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/dashboard",      "destination": "/dashboard.html" },
    { "source": "/novo-relato",    "destination": "/novo-relato.html" },
    { "source": "/admin",          "destination": "/admin.html" },
    { "source": "/login",          "destination": "/login.html" },
    { "source": "/review-studio",  "destination": "/review-studio.html" },
    { "source": "/termos",         "destination": "/termos.html" },
    { "source": "/privacidade",    "destination": "/privacidade.html" },
    { "source": "/precos",         "destination": "/precos.html" }
  ],
  "ignoreCommand": "echo skip",
  "buildCommand": "echo 'Static site — no build needed'",
  "outputDirectory": "."
}
