{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "caseos",
  "compatibility_date": "2026-05-18",
  "observability": {
    "enabled": true
  },
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "routes": [
    { "pattern": "caseos.voandonaia.com", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
